# CRM

./: .gitignore  docker-compose.yaml  efcore.sh  microservices.sln
src/CRM/: CRM.csproj  CRM.http  Program.cs  appsettings.json  crm_microservices_learning_plan.md  docker-compose.yaml
src/CRM/Properties/: launchSettings.json
src/SalesModule/SalesModule.Api/: SalesModule.Api.csproj  SalesModule.cs
src/SalesModule/SalesModule.Api/Features/Deals/: CreateDeal.cs  DealsEndpoints.cs  DeleteDeal.cs  GetDeal.cs  GetDeals.cs  MarkDealLost.cs  MarkDealWon.cs  MoveDealBackward.cs  MoveDealForward.cs  ReopenDeal.cs  TransitionDeal.cs
src/SalesModule/SalesModule.Api/Features/Deals/Validators/: CreateDealRequestValidator.cs  ReopenDealRequestValidator.cs  TransitionDealRequestValidator.cs
src/SalesModule/SalesModule.Api/Features/Pipelines/: AddStage.cs  CreatePipeline.cs  DeletePipeline.cs  GetPipeline.cs  MoveStage.cs  PipelineEndpoints.cs  PipelineExtensions.cs  RemoveStage.cs  UpdatePipeline.cs  UpdateStage.cs
src/SalesModule/SalesModule.Api/Features/Pipelines/Validators/: CreatePipelineRequestValidator.cs  GetPipelineValidator.cs  StrongIdValidatorExtensions.cs
src/SalesModule/SalesModule.Contracts/Contacts/Events/: ContactCreatedIntegrationEvent.cs
src/SalesModule/SalesModule.Contracts/Deals/Events/: DealCreatedIntegrationEvent.cs  DealTransitionedIntegrationEvent.cs  DealWonIntegrationEvent.cs
src/SalesModule/SalesModule.Contracts/Deals/Requests/: CreateDealRequest.cs  GetDealsRequest.cs  ReopenDealRequest.cs  TransitionDealRequest.cs
src/SalesModule/SalesModule.Contracts/Deals/Responses/: DealResponse.cs  PagedResponse.cs
src/SalesModule/SalesModule.Domain/: Deal.cs  DealMovement.cs  DealOutcome.cs  Money.cs  Pipeline.cs  SalesModule.Domain.csproj  Stage.cs  StageSnapshot.cs
src/SalesModule/SalesModule.Domain/Events/: DealEvents.cs  PipelineEvents.cs
src/SalesModule/SalesModule.Infrastructure/: DependencyInjection.cs  SalesModule.Infrastructure.csproj  SalesModuleMarker.cs
src/SalesModule/SalesModule.Infrastructure/Data/: AppDbContext.cs  IRepository.cs  ISalesUnitOfWork.cs  IUnitOfWork.cs
src/SalesModule/SalesModule.Infrastructure/Data/Configurations/: DealConfiguration.cs  PlatformConfiguration.cs
src/SalesModule/SalesModule.Infrastructure/Data/Migrations/: 20260524222308_Init.Designer.cs  20260524222308_Init.cs  20260601221557_OutboxMessages.Designer.cs  20260601221557_OutboxMessages.cs  20260602014200_AddSalesContactCache.cs  SalesDbContextModelSnapshot.cs
src/SalesModule/SalesModule.Infrastructure/Data/Outbox/: OutboxSaveChangesInterceptor.cs  OutboxTable.cs
src/SalesModule/SalesModule.Infrastructure/Data/Queries/: DealQueries.cs
src/SalesModule/SalesModule.Infrastructure/Data/ReadModels/: SalesContact.cs
src/SalesModule/SalesModule.Infrastructure/DomainEventHandlers/: PublishDealCreatedIntegrationEvent.cs
src/SalesModule/SalesModule.Infrastructure/IntegrationEventHandlers/: CacheContactWhenCreated.cs
src/Shared/BuildingBlocks/: BuildingBlocks.csproj
src/Shared/BuildingBlocks/Domain/: AggregateRoot.cs  AppError.cs  IDomainEvent.cs  Result.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Data/: DomainEventsInterceptor.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/Shared.Infrastructure/IntegrationEvents/: IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  OutboxIntegrationEventPublisher.cs
src/Shared/Shared.Infrastructure/InternalMessaging/: IDomainEventsDispatcher.cs  MediatorDomainEventDispatcher.cs
src/Shared/Shared.Infrastructure/Messaging/: IMessageBus.cs
src/Shared/Shared.Web/: Shared.Web.csproj
src/Shared/Shared.Web/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
src/SupportModule/SupportModule.Api/: SupportModule.Api.csproj  SupportModule.cs
src/SupportModule/SupportModule.Api/Features/: SupportResponseMappings.cs
src/SupportModule/SupportModule.Api/Features/AgentProfiles/: AgentProfileEndpoints.cs  ChangeAgentAvailability.cs  ChangeAgentCapacity.cs  CreateAgentProfile.cs  GetAgentProfiles.cs
src/SupportModule/SupportModule.Api/Features/Skills/: CreateSkill.cs  GetSkills.cs  SkillEndpoints.cs
src/SupportModule/SupportModule.Api/Features/TicketCategories/: AddRequiredSkill.cs  CreateTicketCategory.cs  GetTicketCategories.cs  TicketCategoryEndpoints.cs
src/SupportModule/SupportModule.Api/Features/Tickets/: AddCustomerComment.cs  AssignTicket.cs  CreateTicket.cs  GetTicket.cs  GetTicketComments.cs  GetTickets.cs  ResolveTicket.cs  TicketEndpoints.cs
src/SupportModule/SupportModule.Api/Features/Validators/: SupportRequestValidators.cs
src/SupportModule/SupportModule.Domain/: SupportModule.Domain.csproj
src/SupportModule/SupportModule.Domain/Events/: SupportAgentProfileEvents.cs  TicketEvents.cs
src/SupportModule/SupportModule.Domain/SkillRoot/: Skill.cs
src/SupportModule/SupportModule.Domain/SupportAgentProfileRoot/: AgentAvailabilityStatus.cs  SupportAgentProfile.cs  SupportAgentProfileErrors.cs
src/SupportModule/SupportModule.Domain/TicketCategoryRoot/: TicketCategory.cs
src/SupportModule/SupportModule.Domain/TicketCommentRoot/: TicketComment.cs  TicketCommentErrors.cs
src/SupportModule/SupportModule.Domain/TicketRoot/: Ticket.cs  TicketAssignment.cs  TicketErrors.cs  TicketNote.cs  TicketPriority.cs  TicketPriorityChange.cs  TicketStatus.cs  TicketTransition.cs
src/SupportModule/SupportModule.Infrastructure/: DependencyInjection.cs  SupportModule.Infrastructure.csproj  SupportModuleMarker.cs
src/SupportModule/SupportModule.Infrastructure/Data/: SupportDbContext.cs
src/SupportModule/SupportModule.Infrastructure/Data/Migrations/: 20260607145031_Init.Designer.cs  20260607145031_Init.cs  SupportDbContextModelSnapshot.cs
src/SupportModule/SupportModule.Infrastructure/Data/Queries/: SkillProjections.cs  SupportAgentProfileProjections.cs  TicketCategoryProjections.cs  TicketProjections.cs
src/SupportModule/SupportModule.Infrastructure/DomainEventHandlers/: PublishTicketIntegrationEvents.cs
(+25 files in other folders)
