<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Thinktecture.Runtime.Extensions.EntityFrameworkCore10" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SalesModule.Domain/SalesModule.Domain.csproj" />
    <ProjectReference Include="../../Shared/BuildingBlocks/BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
