<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../SupportModule.Contracts/SupportModule.Contracts.csproj" />
    <ProjectReference Include="../SupportModule.Domain/SupportModule.Domain.csproj" />
    <ProjectReference Include="../SupportModule.Infrastructure/SupportModule.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/Shared.Web/Shared.Web.csproj" />
  </ItemGroup>

</Project>
