<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Thinktecture.Runtime.Extensions.EntityFrameworkCore10" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <ProjectReference Include="../SupportModule.Contracts/SupportModule.Contracts.csproj" />
    <ProjectReference Include="../SupportModule.Domain/SupportModule.Domain.csproj" />
  </ItemGroup>

</Project>
