@CRM_HostAddress = http://localhost:5029

POST {{CRM_HostAddress}}/pipelines
Accept: application/json
Content-Type: application/json

{
    "name": "Pipeline 1",
    "stages": [
        {
            "name": "Stage 1",
            "order": 1,
            "probability": 0.0
        },
        {
            "name": "Stage 2",
            "order": 2,
            "probability": 0.5
        },
        {
            "name": "Stage 3",
            "order": 3,
            "probability": 0.9
        }
    ]
}

###
