<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SalesModule/SalesModule.Api/SalesModule.Api.csproj" />
    <ProjectReference Include="../SalesModule/SalesModule.Infrastructure/SalesModule.Infrastructure.csproj" />
    <ProjectReference Include="../SupportModule/SupportModule.Api/SupportModule.Api.csproj" />

    <ProjectReference Include="../Shared/BuildingBlocks/BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
